# ========================
# DATABASE SETTINGS
# ========================
DB_NAME=casino_db
DB_USER=ptusa-backend
DB_PASS=M0ng0DB$ecure123#
DB_HOST=ptusa-backend.gqzny4j.mongodb.net/
DB_DIALECT=mongodb

# Production Atlas URI
DB_URI=mongodb+srv://ptusa-backend:M0ng0DB$ecure123%23@ptusa-backend.gqzny4j.mongodb.net/casino_db?retryWrites=true&w=majority

# ========================
# JWT SETTINGS
# ========================
JWT_SECRET=superlongrandomstring1234567890
JWT_EXPIRES_IN=7d

# ========================
# FRONTEND URL
# ========================
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://playtimeusa.net

# ========================
# APP SETTINGS
# ========================
PORT=3000
LOG_LEVEL=info
